[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	lordmax2/klevebrand-all-drone-controller-core@^1.4.0
upload_speed = 115200
monitor_speed = 115200
monitor_filters = default, log2file
extra_scripts = pre:extra-scripts.py
